DATABASE_URL = "postgres://localhost:5432/com_keep"
SECRET = "yL8mg1LNuD1KIKOh_7hWuqeaBXVNbOWC6jv6nbD-b4MfQEqMdwyPXn4pXJs35L7w"
BASEURL = "http://localhost:3000"
CLIENTID = "CQviCHrFHwmx4qkoZPfW6cx0G4gXcTQO"
ISSUER = "dev-o7rm73ix0aeskkq8.us.auth0.com"